VITE_APP_ENV = "mainnet"

VITE_APP_ZKEX_ENDPOINT = "https://aws-test-1.zkex.com"
VITE_APP_ZKEX_WS_ENDPOINT = "ws://13.230.140.54:18080"

VITE_APP_ZKLINK_ENDPOINT = "https://aws-gw-v2.zk.link"
VITE_APP_ZKLINK_STATIC_ENDPOINT = "https://static.zk.link"
VITE_APP_ZKLINK_SCAN_ENDPOINT = "https://scan.zk.link"
VITE_APP_ZKLINK_SCAN_API_ENDPOINT = "https://test-v1-scan.zk.link"
