VITE_APP_ENV = "devnet"

VITE_APP_MAINTENANCE = false

VITE_APP_ZKEX_ENDPOINT = "https://dev-v1-acc.zkex.com"
VITE_APP_ZKEX_WS_ENDPOINT = "ws://13.230.140.54:18080"

VITE_APP_ZKLINK_ENDPOINT = "https://dev-gw-v1.zk.link"
VITE_APP_ZKLINK_STATIC_ENDPOINT = "https://static.zk.link"
VITE_APP_ZKLINK_SCAN_ENDPOINT = "https://dev-scan.zk.link"
VITE_APP_ZKLINK_SCAN_API_ENDPOINT = "https://dev-v1-scan.zk.link"

# ---------- Google ReCAPTCHA apikey ----------
VITE_APP_GRECAPTCHA_ENABLED = true
VITE_APP_GRECAPTCHA_KEY = "6LdnZBYjAAAAAN3DvrjVtf5aECGl8zBNUHCbx9xF"

# ---------- storage ----------
VITE_APP_STOREAGE_TYPE = "localStorage"
VITE_APP_STORAGE_PREFIX = "dn"
VITE_APP_STORAGE_EXPIRE = 0
VITE_APP_STORAGE_ENCRYPT = true

